<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <style>
    :root {
    --primary: #b1c1b1;
    --secondary: #ffffff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
}

.paragraph {
    font-size: 1.2rem;
    text-align: center;
    padding: 20px;
}

.img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    flex-direction: column;
    
   
}

@media (min-width: 768px) {
    .img {
        width: 150px;
        height: 150px;
    }
}
 </style>
</head>

<body>
    <!-- NAVBAR -->
 <nav class="navbar navbar-expand-lg" style="background-color: #9cd2e4;"  >
    <div class="container-fluid">
      <a class="navbar-brand px-4" href="/" style="font-weight: 700;">CodeMasteryZone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div  class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 px-5 " >
          
  
          <li class="nav-item" >
            <a class="nav-link bold py-3" href="/aboutUs"   style="color: black; font-weight: 600;">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3" href="/contactUs"   style="color:black; font-weight: 600;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3" href="#"   style="color:black; font-weight: 600;">FAQs</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <h1>About Us</h1>
    <img class="img" src="image/4.png" alt="cmz logo">

    <p class="paragraph">

        Welcome to Code Mastery Zone, where innovation meets passion! <br>

        At Code Mastery Zone , we're on a mission to create a dynamic coding practise website. Founded in
        2024, we have steadily grown into a dynamic team of dedicated professionals who are passionate about  providing a user-friendly interface and diverse challenges, our platform is designed to enhance problem-solving abilities..<br>


        <b>Our Vision</b><br>

        Our vision is to Focused on providing a user-friendly interface and diverse challenges, our platform is designed to enhance problem-solving abilities.. We believe that by [briefly describe how your company
        aims to make a positive impact or difference], we can [describe the positive change or outcome your company
        envisions].
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>