<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
   <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  
}

.gradient-background2 {
  background: linear-gradient(300deg, #15ebb6 , #102ff8,  #0effe3 );
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.container {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    
}

label {
    margin-bottom: 10px;
}




button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
.gmail, .phoneno{
    text-align: center;

}
img{
    max-width: 70px;
    max-height: 70px;
}
   </style>
</head>
<body class="gradient-background2">

 <!-- NAVBAR -->
 <nav class="navbar navbar-expand-lg" style="background-color: #9cd2e4;"  >
  <div class="container-fluid">
    <a class="navbar-brand px-4" href="/home" style="font-weight: 700; font-size: 1.7rem;">CodeMasteryZone</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0 px-5 " style="font-size: 1.1rem;">
      

        <li class="nav-item" >
          <a class="nav-link  py-3" href="/aboutUs"   style="color: black; font-weight: 600;">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-3" href="/contactUs"   style="color:black; font-weight: 600;">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-3" href="#"   style="color:black; font-weight: 600;">FAQs</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>



    <div class="container">
        <a href="#"><img src="image/2.png" alt="HTML tutorial" style="width:80px;height:80px;"></a>

        <h1 class="my-3">Contact Us</h1>
        <form action="/contactus" method="post">
            <label class="gmail" for="name" >codemasteryzone@gmail.com</label>
            

            <label class="phoneno" for="email">0123456789</label>
            <button class="my-3">Back to home</button>
          
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>