<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}


.gradient-background2 {
  background: linear-gradient(300deg, #15ebb6 , #102ff8,  #0effe3 );
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;

}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}




button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}
.gmail, .phoneno{
    text-align: center;

}
img{
    max-width: 80px;
    max-height: 80px;
}
    </style>
</head>
<body class="gradient-background2">
    <div class="container">
        <a href="#"><img src="image/2.png" alt="cmz logo" style="width: 80px;height: 80px;"></a>
        <form action="/signup.html" method="post">
        <h1 class="my-5">E-mail already exists!!!</h1>
        <button class="my-3" type="submit">Try again</button>
    </form>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>